{
  "name": "ensure-stream",
  "version": "1.0.1",
  "description": "Attempt to transform inputs to valid streams",
  "author": "Stephen Belanger <admin@stephenbelanger.com>",
  "license": "MIT",
  "homepage": "https://github.com/Qard/ensure-stream#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qard/ensure-stream.git"
  },
  "bugs": {
    "url": "https://github.com/Qard/ensure-stream/issues"
  },
  "main": "index.js",
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test": "standard && nyc tap test.js"
  },
  "keywords": [
    "ensure",
    "stream",
    "transform"
  ],
  "devDependencies": {
    "codecov": "^3.2.0",
    "concat-stream": "^2.0.0",
    "nyc": "^13.3.0",
    "standard": "^14.0.0",
    "tap": "^12.1.0"
  },
  "dependencies": {
    "is-stream": "^1.1.0"
  }
}
